spring.datasource.url=jdbc:postgresql://localhost:5432/DbShopi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.password= admin
spring.flyway.user= postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
